PROJECT_NAME='H2Ometer'
NODE_ENV=production
PORT=3001
BASE_URL_FRONT=https://h2-ometer-front.vercel.app
MONGO_URL='mongodb+srv://h2ometer4g:bVtuLghkflVEUz1a@cluster0.yalyo9s.mongodb.net/h2o'
JWT_KEY='ioweqtpojjgerfheewg'
JWT_EXP='1d'
USER_UKRNET='h2ometer@ukr.net'
UKRNET_PASSWORD='xzglyKkT79cb5S9s'
CLOUDINARY_NAME='dks3quwdk'
CLOUDINARY_KEY='651911354367162'
CLOUDINARY_SECRET='xbnBWjRNIZGZx2NAJjAqjLtr9IY'
GOOGLE_CLIENT_ID=495829327375-0fdpfl9c82bi8nc7ckphjlqh7it3m0k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
