PROJECT_NAME='H2Ometer'
NODE_ENV=production
PORT=3001
BASE_URL_FRONT=http://localhost:3000/H2Ometer_front
MONGO_URL='mongodb+srv://h2ometer4g:bVtuLghkflVEUz1a@cluster0.yalyo9s.mongodb.net/h2o'
JWT_KEY='ioweqtpojjgerfheewg'
JWT_EXP='1d'
UKRNET_PASSWORD='xzglyKkT79cb5S9s'
CLOUDINARY_NAME='dks3quwdk'
CLOUDINARY_KEY='651911354367162'
CLOUDINARY_SECRET='xbnBWjRNIZGZx2NAJjAqjLtr9IY'
